[Settings]

# JIRA project name to use
jira_project =

# JIRA Done issue status ID
jira_done_id =

# GitHub account name (user or organization)
user_or_org =

# GitHub target repository name
repo_name =

# GitHub access token
#############################################################################################
# WARNING! This is stored in plain text
# To create a token, visit https://github.com/settings/tokens
#############################################################################################
access_token =

# Start from (0 = beginning)
# If you have a failure, enter the index number the import failed at.
# A number > 0 will stop labels from re-importing and milestones will re-match to existing.
start_from_issue =

# Path to JIRA XML query file (semi-colon separate for multiple files)
file_names =
