[Settings]

# JIRA project name to use
jira_project =

# JIRA Done issue status ID
jira_done_id =

# GitHub account name (user or organization)
user_or_org =

# GitHub target repository name
repo_name =

# GitHub username
username =

# GitHub password
#############################################################################################
# WARNING! This is stored in plain text and will stop working on 08/13/21
# See: https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/
#############################################################################################
password =

# Start from (0 = beginning)
start_from_issue =

# Path to JIRA XML query file (semi-colon separate for multiple files)
file_names =
